component{
	// Layout Variables
	this.name 			= "cb-foundation";
	this.description 	= "Foundation layout for ContentBox";
	this.version		= "1.0";
	this.author 		= "donaldo.desousa@gmail.com";
	this.authorURL		= "http://www.cfbeer.com";
	// Screenshot URL, can be absolute or locally in your layout package.
	this.screenShotURL	= "screenshot.png";
	// ForgeBox slug if you want auto-update featuress
	//this.forgeBoxSlug	= "cblayouts-goodness";
	// The custom interception points this layout announces, an array of event strings
	//this.customInterceptionPoints = arrayToList( ["cbui_beforeBottomBar","cbui_afterBottomBar"] );
}